{
    "name": "dravid-19",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "parcel build src/index.html",
        "dev": "parcel src/index.html"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "elm-hot": "^1.1.4",
        "node-elm-compiler": "^5.0.4",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-static-files-copy": "^2.4.3",
        "sass": "^1.26.5"
    }
}
